<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一座孤岛" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>机器学习-SVD分解算法的物理意义 |  Edliu</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Edliu" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-svd linear"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  机器学习-SVD分解算法的物理意义
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/19/svd%20linear/" class="article-date">
  <time datetime="2022-07-19T09:13:42.529Z" itemprop="datePublished">2022-07-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>奇异值分解（Singular Value Decomposition），以下简称SVD。</p>
<p>奇异值分解算法是一种在机器学习中经常使用到的一个算法，SVD主要用于数据压缩和数据降维，在图像压缩、推荐系统有着极其重要的作用，</p>
<p>本文将着重理解SVD分解算法的物理意义以及我们将用Python代码将这个过程可视化，数学推导将不是本文的重点，将在它文展示。</p>
<h4 id="一.svd分解介绍">一.SVD分解介绍</h4>
<p>任何一个形状的矩阵（图像）都可以转化从先旋转、再延伸、再旋转的形式。</p>
<figure>
<img src="https://pic1.zhimg.com/80/v2-e6b7d1aa8b6e302c1973d44d45d7f540_720w.jpg" alt="svd1" /><figcaption>svd1</figcaption>
</figure>
<h4 id="公式如下">公式如下</h4>
<figure>
<img src="https://pic3.zhimg.com/80/v2-a71a3b4be58eaea23992595d495c55ce_720w.jpg" alt="svd2" /><figcaption>svd2</figcaption>
</figure>
<p>SVD分解就是将一个矩阵转变为这三个矩阵的表达形式，同时，这三个矩阵分别代表一个旋转、一个伸缩、一个旋转。</p>
<figure>
<img src="https://pic2.zhimg.com/80/v2-afcc2be24efd8e722cbcf14aef0aff1d_720w.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<h4 id="为什么呢">为什么呢？</h4>
<p>提出问题就解决了一半的问题。为什么一个矩阵可以转变为一个旋转矩阵、一个伸缩矩阵、一个旋转矩阵相乘呢？</p>
<p>让我们来看一个简单的例子</p>
<p><img src="https://s1.328888.xyz/2022/05/15/qmgP7.png" alt="img1" /> <img src="https://s1.328888.xyz/2022/05/15/qmGKM.png" alt="img2" /></p>
<p>Unit circle 要怎么转换才能转换成为下图中的A的形式呢？（这里要注意点的颜色！）</p>
<p>首先，我们先让Unit circle逆时针旋转135度。</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qmyl2.png" alt="img3" /><figcaption>img3</figcaption>
</figure>
<p>再让旋转后的图像在x轴上伸长6.70820393249937倍（为什么是这个倍数，先不用纠结，这是奇异值分解以后的一个奇异值数），在y轴上伸长2.2360679774997894倍</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qmJhX.png" alt="img4" /><figcaption>img4</figcaption>
</figure>
<p>然后我们再让图像旋转一次，即可得到和A同等的一个图像. U sigma Vt</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qmLYZ.png" alt="img10" /><figcaption>img10</figcaption>
</figure>
<p>这样，原图到A的过程就可以转变为将原图先进行一个旋转、再进行一个伸缩、再进行一个旋转。</p>
<p>我们知道，任何的图像的变化都可以用线性代数里的一个矩阵来表示。</p>
<p>实际上，从原图到A的一个变换矩阵就是</p>
<p><span class="math display">\[
A =  \left|\begin{matrix}
    3 &amp; 0  \\
    4 &amp; 5 
   \end{matrix} \right|
 \]</span></p>
<p>我们将其拆解以后，第一个转换图像对应的旋转是逆时针旋转135度，我们可以将第一个旋转用矩阵表示为</p>
<p><span class="math display">\[
  V=\left|\begin{matrix}
    -0.71 &amp; -0.71  \\
    -0.71 &amp; 0.71 
   \end{matrix} \right|
 \]</span></p>
<p>然后进行左乘一个伸缩矩阵（注意里面的数字和上面那个伸缩大小之间）</p>
<p><span class="math display">\[
  \Sigma = \left|\begin{matrix}
    6.71 &amp; 0  \\
    0 &amp; 2.24 
   \end{matrix} \right|
 \]</span></p>
<p>然后最后再左乘一个旋转矩阵</p>
<p><span class="math display">\[
  U = \left|\begin{matrix}
    -0.32 &amp; -0.95  \\
    -0.95 &amp; 0.32 
   \end{matrix} \right|
 \]</span></p>
<p>我们用Python中的Nupmy来协助我们计算一下这三个矩阵相乘后是否等于A</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">V =np.array( [[-<span class="number">0.71</span> ,-<span class="number">0.71</span>],</span><br><span class="line"> [-<span class="number">0.71</span> , <span class="number">0.71</span>]])</span><br><span class="line"></span><br><span class="line">sigma = np.array([[<span class="number">6.71</span> ,<span class="number">0.</span>  ],</span><br><span class="line"> [<span class="number">0.</span>  , <span class="number">2.24</span>]])</span><br><span class="line"></span><br><span class="line">U = np.array([[-<span class="number">0.32</span> ,-<span class="number">0.95</span>],</span><br><span class="line"> [-<span class="number">0.95</span>  ,<span class="number">0.32</span>]])</span><br><span class="line"></span><br><span class="line">res1 = np.matmul(U, sigma)</span><br><span class="line">res1</span><br><span class="line">res2 = np.matmul(res1,V)</span><br><span class="line">res2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>array([[3.035392, 0.013632],
       [4.016967, 5.034823]])</code></pre>
<p>我们看到矩阵相乘后生成了一个新的矩阵，而这个矩阵正是和A矩阵极其相近的一个矩阵（计算机已经认为一致）</p>
<p><span class="math display">\[
  res2 = \left|\begin{matrix}
    3.035392 &amp; 0.013632  \\
    4.016967 &amp; 5.034823 
   \end{matrix} \right|
 \]</span></p>
<p><span class="math display">\[
 A =  \left|\begin{matrix}
    3 &amp; 0  \\
    4 &amp; 5 
   \end{matrix} \right|
 \]</span></p>
<p>现在我们已经可以将一个复杂的变化（或者称之为一个复杂的变化<strong><em>矩阵</em></strong>）转变为三个简易的变化（或者称之为三个简易的变化<strong><em>矩阵</em></strong>）相乘（一个旋转、一个伸缩、一个旋转），然而事实上，<strong><em>任何一个复杂的变化都可以转变为这种分解的形式</em></strong>（在这里我们用二维矩阵来表示，为的是得到一个可视化的变化）我们称之为<strong><em>SVD奇异值分解</em></strong>。</p>
<figure>
<img src="https://pic3.zhimg.com/v2-ecca2d8bad88b73764f9af8def24c158_1440w.jpg?source=172ae18b" alt="img7" /><figcaption>img7</figcaption>
</figure>
<p>你也看到了，<span class="math inline">\(\Sigma\)</span>是一个特殊的对角矩阵，而且通过刚刚可视化的转化，你知道<span class="math inline">\(\Sigma\)</span>内对角线上面的数字代表了对矩阵的变化大小程度（对拉伸变化的大小程度）也就是说<span class="math inline">\(\Sigma\)</span>内对角元素更像是代表了一种权重，比如我们将x轴拉伸为原来的6.71倍，这个变化看起来相较于将y轴变为原来的2.24倍大一点，说明我们在x轴上面进行的操作特征更接近于与原矩阵进行的操作，实际上<span class="math inline">\(\Sigma\)</span>内对角线的元素从大到小排列，我们通常只需要取出前面的几个特征值就能很好的将原图像的图像表示出来，这同时也与图像压缩相关，因为计算机内的图像实际上是数以百万计的矩阵像素形式。</p>
<figure>
<img src="https://pic3.zhimg.com/80/v2-4437f7678e8479bbc37fd965839259d2_720w.jpg" alt="img8" /><figcaption>img8</figcaption>
</figure>
<p>由于<span class="math inline">\(\Sigma\)</span>是一个对角矩阵，即对角线上面存在元素，而其他位置的元素为0，根据矩阵相乘的原理，我们可以将<span class="math inline">\(\Sigma\)</span>内的对角元素提取出来，这个公式就转换成了</p>
<figure>
<img src="https://pic1.zhimg.com/80/v2-90a904448099ee0f3158bfa045012bb8_720w.jpg" alt="img5" /><figcaption>img5</figcaption>
</figure>
<p>其中<span class="math inline">\(\sigma1\)</span>代表<span class="math inline">\(\Sigma\)</span>中的第一个对角元素，u1代表U矩阵中的第一行，v1转置代表V矩阵中的第一列</p>
<p>刚刚那个矩阵由于奇异值都相差不是很大，所以说“<span class="math inline">\(\Sigma\)</span>内的对角元素更多代表一种和原图像相似的一个权重”展示的可能不是那么明显。</p>
<p>如果我们将x轴延申80倍，然后y轴转换为原图的2倍看一看</p>
<p>图像就变为了这样的：</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qmXMC.png" alt="img11" /><figcaption>img11</figcaption>
</figure>
<p>最终的结果：</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qmifg.png" alt="img11" /><figcaption>img11</figcaption>
</figure>
<p>该图像对应原图的的变换矩阵为：</p>
<p><span class="math display">\[
 A =  \left|\begin{matrix}
    19.23018461 &amp; 16.54690303  \\
    53.21841786 &amp; 54.11284506
   \end{matrix} \right|
 \]</span></p>
<p>这样看来，似乎对y轴的操作看起来微乎其微，因为这些不同颜色的点已经几近贴合为一条线，那如果我们直接舍去对y轴的操作，</p>
<p>图像变为了这样：</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qmrp1.png" alt="img11" /><figcaption>img11</figcaption>
</figure>
<p>我们来看看该图像对应的变换矩阵为：</p>
<p><span class="math display">\[
 \sigma1\mu1v1=B =  \left|\begin{matrix}
    17.88854382 &amp; 17.88854382  \\
    53.66563146 &amp; 53.66563146 
   \end{matrix} \right|
 \]</span></p>
<p>B和A极其相似！</p>
<p>也就是说我们现在只保留最大的那个特征值，相乘后的结果与原图差别并不是很大，即<strong><em>该矩阵结果与原来的矩阵相差不是很大</em></strong>，很好的拟合了原矩阵的图像。</p>
<p>但我们依然来看看如果将第一个特征值抹去为0，只保留第二个奇异值来计算矩阵的大小C为多少？，由于矩阵相乘原理，其他地方置为0，保留第二个奇异值计算相当于将第二个奇异值乘以V的第二行然后乘以U的第二列。</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qaoh2.png" alt="qaoh2.png" /><figcaption>qaoh2.png</figcaption>
</figure>
<p>在100x100的视窗里面，它似乎成了一个点，而且没有怎么动，与U sigma Vt的图像从视觉上看相差很大，而且C的结果也很小，与A矩阵相差很大（在这里C实际上就是A-B的结果）</p>
<p><span class="math display">\[
 \sigma2\mu2v2=C =  \left|\begin{matrix}
    1.34164079 &amp; -1.34164079  \\
    -0.4472136 &amp; 0.4472136
   \end{matrix} \right|
 \]</span></p>
<p>所以，现在你应该能够更能理解奇异值的大小更多的代表一种相似权重这个意思吧。SVD分解将<span class="math inline">\(\Sigma\)</span>的“头部”集中了更多的“<strong><em>质量</em></strong>”，忽略远离“头部”的奇异值对恢复矩阵的影响越小,也就是说我们在上面这个例子里面，只拿出第一个<span class="math inline">\(\Sigma\)</span>的值就能很好的相似拟合出原来A的矩阵，而可以舍去其他奇异值，因为它们对整个矩阵A的拟合影响不是很大，无论是从这个二维画图来看，还是从矩阵内的的数字大小来看都可以看出来。</p>
<h4 id="如何用python中的numpy计算svd">如何用Python中的Numpy计算SVD？</h4>
<p>Python中有一个Numpy库中，已经给我们内置了一个函数svd(matrix)可以直接求出一个矩阵的SVD分解后的U、<span class="math inline">\(\Sigma\)</span>、V</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> numpy.linalg <span class="keyword">import</span> svd</span><br><span class="line">P = np.array([[<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">1</span>],[<span class="number">5</span>,<span class="number">9</span>,<span class="number">2</span>,<span class="number">6</span>],[<span class="number">5</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span>],[<span class="number">9</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">3</span>]])</span><br><span class="line">U,S,V=svd(P)</span><br><span class="line">U</span><br></pre></td></tr></table></figure>
<pre><code>array([[-0.21472623,  0.37397651, -0.13150279, -0.89260362],
       [-0.5186023 , -0.70137666,  0.43020321, -0.23248147],
       [-0.48143993, -0.20822528, -0.83770916,  0.15199076],
       [-0.67317152,  0.56996016,  0.30963782,  0.35511962]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S</span><br></pre></td></tr></table></figure>
<pre><code>array([21.23135684,  6.43244475,  4.88175527,  0.14699287])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V</span><br></pre></td></tr></table></figure>
<pre><code>array([[-0.55120987, -0.51992284, -0.48804478, -0.43319766],
       [ 0.26483885, -0.40006067,  0.65008996, -0.58923246],
       [ 0.07265877,  0.69537763, -0.21865293, -0.68070665],
       [ 0.78787611, -0.29339674, -0.53980203, -0.04222983]])</code></pre>
<p>可以看到，在使用Numpy进行SVD计算时，对角矩阵<span class="math inline">\(\Sigma\)</span>转化为了一个向量形式S的表达形式，如果要转化为矩阵形式，可以使用np.diag(S)函数进行转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sigma1 = np.diag(S)</span><br><span class="line">sigma1</span><br></pre></td></tr></table></figure>
<pre><code>array([[21.23135684,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  6.43244475,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  4.88175527,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.14699287]])</code></pre>
<h4 id="奇异值包含了矩阵的本质信息">奇异值包含了矩阵的“本质信息”</h4>
<p>仔细看一看B矩阵，你能发现什么？</p>
<p><span class="math display">\[
 B =  \left|\begin{matrix}
    17.88854382 &amp; 17.88854382  \\
    53.66563146 &amp; 53.66563146 
   \end{matrix} \right|
 \]</span></p>
<p>没错，B是一个Rank为1的矩阵，实际上，当我们将每一项奇异值取出相乘再相加时，我们就是将多个Rank为1的矩阵相加</p>
<figure>
<img src="https://pic1.zhimg.com/80/v2-90a904448099ee0f3158bfa045012bb8_720w.jpg" alt="img5" /><figcaption>img5</figcaption>
</figure>
<p>为什么说奇异值包含了矩阵的“本质信息”呢？</p>
<p>你看，如果一个矩阵“足够奇异”，那么我就只需要取出前几项奇异值对应的rank为1的矩阵相加就能很好的拟合出原矩阵，奇异值能够剖析矩阵的本质，深析这个原矩阵是个多少Rank的一个矩阵，也就是说矩阵越“奇异”，其行（或列）向量彼此越线性相关，越能彼此互相解释。即奇异值包含了矩阵的“本质信息”</p>
<p>这里也能间接告诉我们一个信息，那就是<span class="math inline">\(\Sigma\)</span> 内有多少个奇异值，原来的矩阵就是Rank为几的一个矩阵。</p>
<h4 id="在图像压缩上面的应用">在图像压缩上面的应用</h4>
<p>我们将尝试将这个爱心进行图像压缩</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qklNW.png" alt="qklNW.png" /><figcaption>qklNW.png</figcaption>
</figure>
<p>这里需要提一下的是，我们都知道在电脑中一个图像就是由许多像素点组成的一个矩阵，所以上图的矩阵我们可以表达为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">D = np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>],</span><br><span class="line">              [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">              [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">              [<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>],</span><br><span class="line">              [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">              [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">             ])</span><br></pre></td></tr></table></figure>
<p>0代表白色区域，1代表黑色区域</p>
<p>我们先利用Numpy中的svd函数将矩阵D的U,S,V值求出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">U,S,V=svd(D)</span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(U,<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>()</span><br><span class="line">sigma = np.diag(S)</span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(sigma,<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>()</span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(V,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<pre><code>[[-0.36  0.   -0.73 -0.05  0.33  0.48]
 [-0.54 -0.35  0.27 -0.08 -0.58  0.4 ]
 [-0.54 -0.35  0.27 -0.08  0.58 -0.4 ]
 [-0.45  0.35 -0.27  0.52 -0.33 -0.48]
 [-0.28  0.71  0.18 -0.62 -0.   -0.  ]
 [-0.08  0.35  0.46  0.57  0.33  0.48]]

[[4.74 0.   0.   0.   0.   0.  ]
 [0.   1.41 0.   0.   0.   0.  ]
 [0.   0.   1.41 0.   0.   0.  ]
 [0.   0.   0.   0.73 0.   0.  ]
 [0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.  ]]

[[-0.23 -0.4  -0.46 -0.4  -0.46 -0.4  -0.23]
 [-0.5  -0.25  0.25  0.5   0.25 -0.25 -0.5 ]
 [ 0.39 -0.32 -0.19  0.65 -0.19 -0.32  0.39]
 [-0.22  0.42 -0.44  0.42 -0.44  0.42 -0.22]
 [ 0.55 -0.44  0.09  0.   -0.09  0.44 -0.55]
 [-0.4  -0.55 -0.2  -0.    0.2   0.55  0.4 ]
 [ 0.2   0.1  -0.67  0.    0.67 -0.1  -0.2 ]]</code></pre>
<p>我们将<span class="math inline">\(\Sigma\)</span>中的第一个值4.74取出，计算这个rank1的矩阵</p>
<p><span class="math display">\[\sigma1\mu1v1\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = S[<span class="number">0</span>]*np.outer(U[:,<span class="number">0</span>],V[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(t,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<pre><code>[[0.39 0.68 0.78 0.68 0.78 0.68 0.39]
 [0.59 1.02 1.17 1.02 1.17 1.02 0.59]
 [0.59 1.02 1.17 1.02 1.17 1.02 0.59]
 [0.48 0.84 0.97 0.84 0.97 0.84 0.48]
 [0.3  0.52 0.6  0.52 0.6  0.52 0.3 ]
 [0.09 0.16 0.18 0.16 0.18 0.16 0.09]]</code></pre>
<p>取第二个奇异值1.41，计算出<span class="math display">\[\sigma2\mu2v2\]</span>，取第三个奇异值1.41，计算出<span class="math display">\[\sigma3\mu3v3\]</span>....我们看到奇异值非0数只有4个，说明原矩阵是一个rank为4的矩阵，当我们取到第四个奇异值<span class="math display">\[\sigma4\mu4v4\]</span>将再将这些所有的秩一矩阵相加即可还原原矩阵D的图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = S[<span class="number">1</span>]*np.outer(U[:,<span class="number">1</span>],V[<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(t,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<pre><code>[[-0.   -0.    0.    0.    0.   -0.   -0.  ]
 [ 0.25  0.13 -0.13 -0.25 -0.13  0.13  0.25]
 [ 0.25  0.13 -0.13 -0.25 -0.13  0.13  0.25]
 [-0.25 -0.13  0.13  0.25  0.13 -0.13 -0.25]
 [-0.5  -0.25  0.25  0.5   0.25 -0.25 -0.5 ]
 [-0.25 -0.12  0.13  0.25  0.13 -0.12 -0.25]]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = S[<span class="number">2</span>]*np.outer(U[:,<span class="number">2</span>],V[<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(t,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<pre><code>[[-0.4   0.33  0.2  -0.67  0.2   0.33 -0.4 ]
 [ 0.15 -0.12 -0.07  0.25 -0.07 -0.12  0.15]
 [ 0.15 -0.12 -0.07  0.25 -0.07 -0.12  0.15]
 [-0.15  0.12  0.07 -0.25  0.07  0.12 -0.15]
 [ 0.1  -0.08 -0.05  0.17 -0.05 -0.08  0.1 ]
 [ 0.25 -0.21 -0.12  0.42 -0.12 -0.21  0.25]]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = S[<span class="number">3</span>]*np.outer(U[:,<span class="number">3</span>],V[<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(t,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<pre><code>[[ 0.01 -0.02  0.02 -0.02  0.02 -0.02  0.01]
 [ 0.01 -0.02  0.03 -0.02  0.03 -0.02  0.01]
 [ 0.01 -0.02  0.03 -0.02  0.03 -0.02  0.01]
 [-0.08  0.16 -0.17  0.16 -0.17  0.16 -0.08]
 [ 0.1  -0.19  0.2  -0.19  0.2  -0.19  0.1 ]
 [-0.09  0.17 -0.18  0.17 -0.18  0.17 -0.09]]</code></pre>
<p>我们看到，在<span class="math display">\[\sigma4\mu4v4\]</span>时，这个矩阵内的数字大小已经很小，几近为0了。</p>
<p>在算<span class="math display">\[\sigma5\mu5v5\]</span>时，由于奇异值<span class="math inline">\(\sigma5\)</span>以及为0，所以该<span class="math display">\[\sigma5\mu5v5\]</span>以及为一个零矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = S[<span class="number">4</span>]*np.outer(U[:,<span class="number">4</span>],V[<span class="number">4</span>])</span><br><span class="line"><span class="built_in">print</span>(np.<span class="built_in">round</span>(t,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<pre><code>[[ 0. -0.  0.  0. -0.  0. -0.]
 [-0.  0. -0. -0.  0. -0.  0.]
 [ 0. -0.  0.  0. -0.  0. -0.]
 [-0.  0. -0. -0.  0. -0.  0.]
 [-0.  0. -0. -0.  0. -0.  0.]
 [ 0. -0.  0.  0. -0.  0. -0.]]</code></pre>
<p>我们计算可以得出 <span class="math display">\[
 result = D =\sigma\mu1v1+\sigma2\mu2v2+\sigma3\mu3v3+\sigma4\mu4v4\]</span></p>
<p>我们来看看<span class="math display">\[\sigma x\mu xvx\]</span></p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qkoki.png" alt="qkoki.png" /><figcaption>qkoki.png</figcaption>
</figure>
<p>将每一个秩1矩阵相加起来的图像</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qnQSF.png" alt="qnQSF.png" /><figcaption>qnQSF.png</figcaption>
</figure>
<p>可以清晰看到，加到第四个矩阵时，我们就已经得到与原图像（原矩阵）一模一样的图像（矩阵）</p>
<p>这个图像比较小，8x8图像，该图像可能无法让你感觉到奇异值的重要性。</p>
<p>但如果说我们的矩阵是一个1000x1000的图像（一般电脑的图片比这个还要大），如果我们要记录这个图片，我们原本需要电脑记录1000x1000=1000000个像素！也就说一张照片我们需要存入一百万个值。</p>
<p>但如果我们用到了SVD分解，将图片转化为4个秩1的矩阵相加的情况，我们只需要保留2000x4=8000个像素就能完全呈现一个一模一样的原图。</p>
<p>如果我们准备将图片压缩，我们可以舍去后两个秩1矩阵，因为我们之前已经说了<span class="math inline">\(\Sigma\)</span>头部的值往往代表了这个图片的“本质信息”，那就只需要保留2000x2=4000个像素数据就能差不多拟合出原图的照片。</p>
<p>但往往很多时候我们交给计算机处理视觉问题时并不需要一个清晰度极其高的一张图片，这和人类的视觉系统类似。</p>
<p>比如给你这样一张图片</p>
<figure>
<img src="https://s1.328888.xyz/2022/05/15/qn9WQ.jpg" alt="qn9WQ.jpg" /><figcaption>qn9WQ.jpg</figcaption>
</figure>
<p>(希望没有吓到你)</p>
<p>虽然很模糊，但你还是知道它是一只狗。</p>
<p>所以让计算机去处理这些视觉问题时，我们往往只要勾勒出原图的一个模糊图像，能够近似拟合原图的一个图像就行了，这就与SVD分解息息相关。</p>
<p>当然，SVD的应用远不止如此，SVD在图像恢复、PCA、异常检测、图像去噪、推荐系统、SLAM都有着巨大的作用。</p>
<p>感兴趣的话可以去搜一搜，关于SVD分解的数学讲解将放在下一章。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://edliu.top/2022/07/19/svd%20linear/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/07/19/mayavi/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">安装mayavi遇到的一些问题</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "x7VTWiwgmmFAl4X6NT5NOcAq-gzGzoHsz",
    app_key: "1S7uIxgdmhHa5OoHJrEoTN3a",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Ed Liu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Edliu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">联系</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>